APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0IffewtYbiWZhTwKVRhIdpN/w1fUjFI7m8f2j6r2D8Q=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shilipai
DB_USERNAME=root
DB_PASSWORD=renmo83769837

DB_DATABASE2=crm

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DOMAIN_NAME=https://94.shilip.ai
SLP_API=https://beapi.shilipai.com.tw
SHILIPAI_WEB=https://shilip.ai

KEY=kfn@.G
SERVER_BCRYPT=renmoshilipai

JWT_SECRET=AmI4PJMokQvkREvUAlyZ4Ww6PuhTgZaHulYw8wNBTYH5NRXFANlIC0sA90LsXvp1

OLD_LOCAL=/var/www/html/shilipai_app_website
OLD_OTHER=/var/www/html/shilipai_upload_img
UPLOAD_IMG=/var/www/html/shilipai_upload_img
SHOW_PHOTO=https://api.shilip.ai

PHONE_USERNAME=83769837
PHONE_PASSWORD=rm25991239

NEWBPAY=https://core.newebpay.com/MPG/mpg_gateway
MerchantID=MS3404730564
HashKey=Ta9qicCAOq48fajSd09FmsgB8qikhC7P
HashIV=PJzGw43qBZgMf8zC
NEWBPAYSTATUS=https://core.newebpay.com/API/QueryTradeInfo
NEWBPAYPERIOD=https://core.newebpay.com/MPG/period
NEWBPAYPERIODAlterStatus=https://core.newebpay.com/MPG/period/AlterStatus
PAYENDDAY=2

# 測試可以使用預付訂金的分類
TEST_PAY_CATEGORY=22